{
  "version": 2,
  "installCommand": "corepack enable && pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/drama-app run build",
  "outputDirectory": "artifacts/drama-app/dist/public",
  "functions": {
    "api/index.ts": {
      "includeFiles": "artifacts/api-server/dist/**"
    }
  },
  "rewrites": [
    { "source": "/api/v1/proxy", "destination": "/api/proxy" },
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
